# Contract-Monthly-Claim-System

./: .editorconfig  .gitattributes  .gitignore  Contract Monthly Claim System.slnx  Directory.Build.props  README.md
.github/: dependabot.yml
.github/workflows/: build.yml
Contract Monthly Claim System/: Contract Monthly Claim System.csproj  Program.cs  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json
Contract Monthly Claim System.Tests/: Contract Monthly Claim System.Tests.csproj
Contract Monthly Claim System.Tests/Controllers/: HRControllerTests.cs
Contract Monthly Claim System.Tests/Services/: AuthenticationServiceIntegrationTests.cs  ClaimWorkflowServiceIntegrationTests.cs  DocumentAccessServiceTests.cs  DocumentStorageServiceTests.cs  ReportExportServiceTests.cs
Contract Monthly Claim System/Controllers/: AuthController.cs  CoordinatorController.cs  HRController.cs  HomeController.cs  LecturerController.cs  ManagerController.cs
Contract Monthly Claim System/Data/: ApplicationDbContext.cs
Contract Monthly Claim System/Filters/: RoleAuthorization.cs
Contract Monthly Claim System/Migrations/: 20260225140101_InitialCreate.Designer.cs  20260225140101_InitialCreate.cs  20260507121754_AddClaimReviewAuditTrail.Designer.cs  20260507121754_AddClaimReviewAuditTrail.cs  20260508111637_RequirePasswordChangeOnFirstLogin.Designer.cs  20260508111637_RequirePasswordChangeOnFirstLogin.cs  ApplicationDbContextModelSnapshot.cs
Contract Monthly Claim System/Models/: Claim.cs  ClaimReview.cs  ClaimReviewAction.cs  ClaimStatus.cs  ClaimStatusType.cs  Document.cs  EditUserViewModel.cs  User.cs  UserRoleType.cs
Contract Monthly Claim System/Properties/: launchSettings.json
Contract Monthly Claim System/Services/: AuthenticationService.cs  ClaimWorkflowService.cs  DocumentAccessService.cs  DocumentDownloadResult.cs  DocumentStorageOptions.cs  DocumentStorageService.cs  DocumentUploadResult.cs  PdfService.cs  ReportExportService.cs  SqlDataService.cs
Contract Monthly Claim System/Views/Auth/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml
Contract Monthly Claim System/Views/Coordinator/: ReviewClaims.cshtml
Contract Monthly Claim System/Views/HR/: AddUser.cshtml  EditUser.cshtml  HRDashboard.cshtml
Contract Monthly Claim System/Views/Home/: Index.cshtml
Contract Monthly Claim System/Views/Lecturer/: Dashboard.cshtml  SubmitClaim.cshtml
Contract Monthly Claim System/Views/Manager/: ApproveClaims.cshtml
Contract Monthly Claim System/Views/Shared/: ClaimTable.cshtml  _Layout.cshtml
Contract Monthly Claim System/wwwroot/css/: site.css
Contract Monthly Claim System/wwwroot/js/: site.js
docs/: DEVELOPMENT.md
